`RDP.ClickAt 365.625 101.25
`RDP.Sleep 1.1289796829223633
`RDP.KeyDown 'p'
`RDP.KeyUp 'p'
`RDP.KeyDown 'r'
`RDP.KeyUp 'r'
`RDP.KeyDown 'i'
`RDP.KeyDown 'n'
`RDP.KeyUp 'i'
`RDP.KeyDown 't'
`RDP.KeyUp 'n'
`RDP.KeyUp 't'
`RDP.KeyDown 'SHIFT'
`RDP.Sleep 0.523963212966919
`RDP.KeyDown '('
`RDP.KeyUp 'SHIFT'
`RDP.KeyUp '('
`RDP.KeyDown 'SHIFT'
`RDP.Sleep 0.5680122375488281
`RDP.KeyDown '"'
`RDP.KeyUp 'SHIFT'
`RDP.KeyUp '"'
`RDP.KeyDown 'SHIFT'
`RDP.KeyDown 'H'
`RDP.KeyUp 'SHIFT'
`RDP.KeyUp 'H'
`RDP.KeyDown 'e'
`RDP.Sleep 0.5299863815307617
`RDP.KeyUp 'e'
`RDP.KeyDown 'l'
`RDP.KeyUp 'l'
`RDP.KeyDown 'l'
`RDP.KeyUp 'l'
`RDP.KeyDown 'o'
`RDP.KeyUp 'o'
`RDP.KeyDown 'SPACE'
`RDP.Sleep 0.5685319900512695
`RDP.KeyDown 'w'
`RDP.KeyUp 'SPACE'
`RDP.KeyUp 'w'
`RDP.KeyDown 'o'
`RDP.KeyDown 'r'
`RDP.KeyUp 'o'
`RDP.KeyUp 'r'
`RDP.KeyDown 'l'
`RDP.KeyUp 'l'
`RDP.KeyDown 'd'
`RDP.KeyUp 'd'
`RDP.Sleep 1.7770249843597412
`RDP.KeyDown 'SHIFT'
`RDP.KeyDown '"'
`RDP.KeyUp 'SHIFT'
`RDP.KeyUp '"'
`RDP.KeyDown 'SHIFT'
`RDP.Sleep 0.6835565567016602
`RDP.KeyDown ')'
`RDP.KeyUp 'SHIFT'
`RDP.KeyUp ')'
`RDP.Sleep 1.4839670658111572
`RDP.KeyDown 'ENTER'
`RDP.KeyUp 'ENTER'
