`RDP.ClickAt 496.5 318.0
`RDP.Sleep 0.805732011795044
`RDP.KeyDown 'CONTROL'
`RDP.KeyDown 'TAB'
`RDP.KeyUp 'TAB'
`RDP.KeyUp 'CONTROL'
`RDP.Sleep 0.8251569271087646
`RDP.KeyDown 'CONTROL'
`RDP.KeyDown 'TAB'
`RDP.KeyUp 'TAB'
`RDP.KeyUp 'CONTROL'
`RDP.Sleep 0.6234679222106934
`RDP.KeyDown 'CONTROL'
`RDP.KeyDown 'TAB'
`RDP.KeyUp 'CONTROL'
`RDP.KeyUp 'TAB'
`RDP.KeyDown 'CONTROL'
`RDP.Sleep 0.6122181415557861
`RDP.KeyDown 'TAB'
`RDP.KeyUp 'CONTROL'
`RDP.KeyUp 'TAB'
`RDP.KeyDown 'CONTROL'
`RDP.KeyDown 'TAB'
`RDP.KeyUp 'CONTROL'
`RDP.KeyUp 'TAB'
`RDP.Sleep 0.6272330284118652
`RDP.KeyDown 'CONTROL'
`RDP.KeyDown 'TAB'
`RDP.KeyUp 'CONTROL'
`RDP.KeyUp 'TAB'
`RDP.Sleep 1.0158143043518066
`RDP.KeyDown 'COMMAND'
`RDP.KeyUp 'COMMAND'
